<html>
    <head>
        <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        
        canvas {
            outline: 0px;
            border: 1px solid #000;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container {
            position: relative;
        }
        
        .container canvas {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        #canv {
            z-order: 1;
        }
        
        #canv2 {
            z-order: 2;
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <canvas id='canv'></canvas>
            <canvas id='canv2'></canvas>
        </div>
        
        <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <script src="point.js"></script>
        <script src="cursor.js"></script>
        <script src="game.js"></script>
        
        
        <script> 
            gameLoop();
        </script>
    </body>

</html>